<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title></title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-image: url('./img/001.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .login-form {
        position: relative;
        z-index: 100;
        display: flex;
        flex-direction: column;
        width: 360px;
        height: 220px;
        padding: 40px;
        text-align: center;
        border-radius: 18px;
        background: inherit;
        overflow: hidden;
      }
      .login-form::before {
        content: '';
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        position: absolute;
        top: -10px;
        left: -10px;
        overflow: hidden;
        background: inherit;
        box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.25);
        filter: blur(6px);
        z-index: -1;
      }
      .login-form h2 {
        font-size: 18px;
        font-weight: 500;
        color: #3d5245;
      }
      .login-form input,
      .login-form button {
        height: 36px;
        margin: 6px 0;
        padding: 0 14px;
        border: none;
        border-radius: 4px;
        color: #3d5245;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .login-form input::placeholder {
        color: #3d5245;
      }
      .login-form button:focus,
      .login-form input:focus {
        outline: 0;
      }
      .login-form button {
        position: relative;
        margin-top: 24px;
        color: white;
        cursor: pointer;
        transition: 0.4s;
        background-color: rgba(57, 88, 69, 0.4);
        overflow: hidden;
      }
      .login-form button:hover {
        background-color: rgba(12, 80, 38, 0.67);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" class="login-form">
        <h2>登 录</h2>
        <input type="text" name="username" autocomplete="off" placeholder="请输入名称" />
        <input type="password" name="password" autocomplete="off" placeholder="请输入密码" />
        <button type="submit">登录</button>
      </form>
    </div>
  </body>
</html>
